{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week 2 Report\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}We were having some trouble with the headless connection because of the placement of modiules-load=dwc2,g_ether in cmdline.txt. We had to make sure to place it right after root wait rather than the end of the line.\
{\listtext	\uc0\u8226 	}Once resolved I configured the wifi to connect to my mobile hotspot, and then ssh through the local personal hotspot network.\
{\listtext	\uc0\u8226 	}I installed all the required modules successfully. \
{\listtext	\uc0\u8226 	}GitHub went smoothly and the token access was generated without trouble.\
{\listtext	\uc0\u8226 	}Both git clone, and push commands were executed. \
{\listtext	\uc0\u8226 	}Below the simple print from last week was run on the raspberry pi. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-10-05 at 5.56.08 PM.png \width11960 \height2340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}