{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww33400\viewh19380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 September 28, 2022\
\
First Lab Report\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Initial setup of the python environment went relatively smoothly\
{\listtext	\uc0\u8226 	}There were some errors as a previous copy of anaconda was already installed but issues were quickly mitigated with the help of Pengrui.\
{\listtext	\uc0\u8226 	}The example sketch ran smoothly printing out the desired text in the console\
{\listtext	\uc0\u8226 	}Initializing the camera required some permissions to be set on the device, however it ran smoothly after and displayed the camera feed.\
{\listtext	\uc0\u8226 	}After playing around with various filtering methods, it was clear that the lighting and background play a huge role in recognizing and filtering colors. Recognition of different colors on my phone was highly dependent on the glare on the phone.\
{\listtext	\uc0\u8226 	}The dominant color detector was quickly realized from the example. Some improvement regarding openCVs BGR conversion were essential. Also, a function to wait until camera feeds starts was needed to prevent immediate crashing of the app.\
{\listtext	\uc0\u8226 	}Comparing to other team mates it was evident that differences between laptops cause differences in the required filter thresholds. \
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
The image below illustrates a red filter. Clearly my lips and redder parts of my face are highlighted as well as the red image on the phone. \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-09-28 at 5.24.31 PM.png \width25870 \height15790 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}